{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"(Yyg$M.iY$=LEvMe`LEh":["countdown",0]},"lists":{},"broadcasts":{"fAO?q:G/FW4^DU^Q`jTS":"the story beings..","t-n.V*wX=0?K%`9y7col":"2nd level","md9q7B_5UBrK$6^.`fxF":"goblin enters","c=M=!A9~f*!h4Y?r+q=$":"does glob covid?","+/4D8S0(VL^l3k_|GO7e":"glob says covid 20","05c#);R_C~9L:jE;u6d]":"goblin stupefy'd ","hDq]4`{|n)u[^oaO08u7":"final attack","9_[@b__jWGFf2nomn.-6":"blob of potion","8pYS,7rK6%J_Y5@:LL4)":"blob deleted","h}?C:3)9Pf)KWtH{XLrH":"finale"},"blocks":{},"comments":{},"currentCostume":3,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"white","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"9b5cdbd596da1b6149f56b794b6394f4","name":"Nebula","bitmapResolution":2,"md5ext":"9b5cdbd596da1b6149f56b794b6394f4.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"0c450891306fa63ef02aa0fda7fd0ef9","name":"Spaceship","bitmapResolution":2,"md5ext":"0c450891306fa63ef02aa0fda7fd0ef9.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"951765ee7f7370f120c9df20b577c22f","name":"Castle 2","bitmapResolution":2,"md5ext":"951765ee7f7370f120c9df20b577c22f.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Goblin","variables":{"^u:OB!0olkDJJfd7;U1e":["Level","0"]},"lists":{},"broadcasts":{},"blocks":{"Fx%)@6m#dElC@MPD_F(m":{"opcode":"event_whenflagclicked","next":"?hu,0GkHPX]p~uCSq9,F","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":142,"y":-483},"?hu,0GkHPX]p~uCSq9,F":{"opcode":"looks_show","next":"g,(G#cA|E+#5?;wCXVRc","parent":"Fx%)@6m#dElC@MPD_F(m","inputs":{},"fields":{},"shadow":false,"topLevel":false},"g,(G#cA|E+#5?;wCXVRc":{"opcode":"sound_play","next":"UUHUL=8n)m/a[mO4`a_k","parent":"?hu,0GkHPX]p~uCSq9,F","inputs":{"SOUND_MENU":[1,"f(aGKEADj9?}_?Zm,UlC"]},"fields":{},"shadow":false,"topLevel":false},"f(aGKEADj9?}_?Zm,UlC":{"opcode":"sound_sounds_menu","next":null,"parent":"g,(G#cA|E+#5?;wCXVRc","inputs":{},"fields":{"SOUND_MENU":["Connect",null]},"shadow":true,"topLevel":false},"UUHUL=8n)m/a[mO4`a_k":{"opcode":"looks_switchcostumeto","next":"E5TiXD5)/-$d}~}GdB{F","parent":"g,(G#cA|E+#5?;wCXVRc","inputs":{"COSTUME":[1,"b[2$hia~u)JX~S:[Y3;I"]},"fields":{},"shadow":false,"topLevel":false},"b[2$hia~u)JX~S:[Y3;I":{"opcode":"looks_costume","next":null,"parent":"UUHUL=8n)m/a[mO4`a_k","inputs":{},"fields":{"COSTUME":["goblin-a",null]},"shadow":true,"topLevel":false},"E5TiXD5)/-$d}~}GdB{F":{"opcode":"motion_gotoxy","next":"lBKV%BND)sA2aI;}R*if","parent":"UUHUL=8n)m/a[mO4`a_k","inputs":{"X":[1,[4,"-193"]],"Y":[1,[4,"-81"]]},"fields":{},"shadow":false,"topLevel":false},"lBKV%BND)sA2aI;}R*if":{"opcode":"motion_pointindirection","next":"~u/e~D(Xpw*,aNp^.D/}","parent":"E5TiXD5)/-$d}~}GdB{F","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"~u/e~D(Xpw*,aNp^.D/}":{"opcode":"looks_setsizeto","next":"vFco/.Y6$Z{LvgIINQEO","parent":"lBKV%BND)sA2aI;}R*if","inputs":{"SIZE":[1,[4,"80"]]},"fields":{},"shadow":false,"topLevel":false},"vFco/.Y6$Z{LvgIINQEO":{"opcode":"data_setvariableto","next":"ba}5UKHujXL=QHbFX#aR","parent":"~u/e~D(Xpw*,aNp^.D/}","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Level","^u:OB!0olkDJJfd7;U1e"]},"shadow":false,"topLevel":false},"ba}5UKHujXL=QHbFX#aR":{"opcode":"looks_switchbackdropto","next":"U]^iShd9EU:KI-3V`Y1u","parent":"vFco/.Y6$Z{LvgIINQEO","inputs":{"BACKDROP":[1,"t7g|rK.m,3)2Om`-nMxl"]},"fields":{},"shadow":false,"topLevel":false},"t7g|rK.m,3)2Om`-nMxl":{"opcode":"looks_backdrops","next":null,"parent":"ba}5UKHujXL=QHbFX#aR","inputs":{},"fields":{"BACKDROP":["white",null]},"shadow":true,"topLevel":false},"U]^iShd9EU:KI-3V`Y1u":{"opcode":"event_broadcastandwait","next":null,"parent":"ba}5UKHujXL=QHbFX#aR","inputs":{"BROADCAST_INPUT":[1,[11,"the story beings..","fAO?q:G/FW4^DU^Q`jTS"]]},"fields":{},"shadow":false,"topLevel":false},"DRxk][Pu=FHo4LKDlQ[J":{"opcode":"event_whenthisspriteclicked","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":83,"y":342},"1I,Q}{@0)EZ2iw#6aU4u":{"opcode":"event_whenkeypressed","next":":rEW4m|#bJOsRq6Jwu4Y","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":false,"topLevel":true,"x":680,"y":950},":rEW4m|#bJOsRq6Jwu4Y":{"opcode":"looks_switchcostumeto","next":"h@~}{mtUI[H%%/MI5B#8","parent":"1I,Q}{@0)EZ2iw#6aU4u","inputs":{"COSTUME":[1,"S]JCrFYduLMA!p8,/B12"]},"fields":{},"shadow":false,"topLevel":false},"S]JCrFYduLMA!p8,/B12":{"opcode":"looks_costume","next":null,"parent":":rEW4m|#bJOsRq6Jwu4Y","inputs":{},"fields":{"COSTUME":["goblin-d",null]},"shadow":true,"topLevel":false},"h@~}{mtUI[H%%/MI5B#8":{"opcode":"control_wait","next":"XSFeMf*Cwpc6boQIT`Ah","parent":":rEW4m|#bJOsRq6Jwu4Y","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"XSFeMf*Cwpc6boQIT`Ah":{"opcode":"looks_setsizeto","next":"33zX%5n.ZK6]BzvQ]I]R","parent":"h@~}{mtUI[H%%/MI5B#8","inputs":{"SIZE":[1,[4,"155"]]},"fields":{},"shadow":false,"topLevel":false},"33zX%5n.ZK6]BzvQ]I]R":{"opcode":"looks_sayforsecs","next":"{^Z_WF[e9RO}13w{zuT!","parent":"XSFeMf*Cwpc6boQIT`Ah","inputs":{"MESSAGE":[1,[10,"What is this power spike??!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"{^Z_WF[e9RO}13w{zuT!":{"opcode":"looks_thinkforsecs","next":"Ior)]CMMU1rh3im?(~xC","parent":"33zX%5n.ZK6]BzvQ]I]R","inputs":{"MESSAGE":[1,[10,"Its over 3000!!!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"Ior)]CMMU1rh3im?(~xC":{"opcode":"looks_sayforsecs","next":"=vm/xK$buSuLZRhI8v;+","parent":"{^Z_WF[e9RO}13w{zuT!","inputs":{"MESSAGE":[1,[10,"FINAL FORM ENGAGED!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"=vm/xK$buSuLZRhI8v;+":{"opcode":"control_wait","next":"aA(G{zjX]Alqe$L~vx?+","parent":"Ior)]CMMU1rh3im?(~xC","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"aA(G{zjX]Alqe$L~vx?+":{"opcode":"looks_switchcostumeto","next":"tk9W;tFNHMmiv#)c!3:3","parent":"=vm/xK$buSuLZRhI8v;+","inputs":{"COSTUME":[1,"ter|?%NTFmFX30kNO.+I"]},"fields":{},"shadow":false,"topLevel":false},"ter|?%NTFmFX30kNO.+I":{"opcode":"looks_costume","next":null,"parent":"aA(G{zjX]Alqe$L~vx?+","inputs":{},"fields":{"COSTUME":["Centaur-d",null]},"shadow":true,"topLevel":false},"tk9W;tFNHMmiv#)c!3:3":{"opcode":"looks_setsizeto","next":"7,Z26#r_}~1]pWY5K}Th","parent":"aA(G{zjX]Alqe$L~vx?+","inputs":{"SIZE":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"7,Z26#r_}~1]pWY5K}Th":{"opcode":"control_wait","next":"jTm,S;do3w!l@JulS#_A","parent":"tk9W;tFNHMmiv#)c!3:3","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"jTm,S;do3w!l@JulS#_A":{"opcode":"looks_sayforsecs","next":"?f`yN5wHwO3?/t?(MOf_","parent":"7,Z26#r_}~1]pWY5K}Th","inputs":{"MESSAGE":[1,[10,"By the power of the horseshoe, BEGONE!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"?f`yN5wHwO3?/t?(MOf_":{"opcode":"motion_glideto","next":"hzqgmabzY4BpBCu?7osB","parent":"jTm,S;do3w!l@JulS#_A","inputs":{"SECS":[1,[4,"2.5"]],"TO":[1,"Hq~{pw,-`}va~sjX,-)S"]},"fields":{},"shadow":false,"topLevel":false},"Hq~{pw,-`}va~sjX,-)S":{"opcode":"motion_glideto_menu","next":null,"parent":"?f`yN5wHwO3?/t?(MOf_","inputs":{},"fields":{"TO":["Ghost",null]},"shadow":true,"topLevel":false},"hzqgmabzY4BpBCu?7osB":{"opcode":"event_broadcastandwait","next":null,"parent":"?f`yN5wHwO3?/t?(MOf_","inputs":{"BROADCAST_INPUT":[1,[11,"final attack","hDq]4`{|n)u[^oaO08u7"]]},"fields":{},"shadow":false,"topLevel":false},"5$*%)k8U8ti2,2pB4E=N":{"opcode":"motion_turnright","next":"eWK$z_,YiL_u9Ye~JjHo","parent":null,"inputs":{"DEGREES":[1,[4,"15"]]},"fields":{},"shadow":false,"topLevel":true,"x":190,"y":45},"eWK$z_,YiL_u9Ye~JjHo":{"opcode":"looks_sayforsecs","next":"+|DzMyMbMJj4]pw1aVQ^","parent":"5$*%)k8U8ti2,2pB4E=N","inputs":{"MESSAGE":[1,[10,"Hello!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"+|DzMyMbMJj4]pw1aVQ^":{"opcode":"looks_nextcostume","next":")^{M=Lq24b}v+r_v_wmz","parent":"eWK$z_,YiL_u9Ye~JjHo","inputs":{},"fields":{},"shadow":false,"topLevel":false},")^{M=Lq24b}v+r_v_wmz":{"opcode":"looks_say","next":"!].K){fFYy.E!mP#3zs%","parent":"+|DzMyMbMJj4]pw1aVQ^","inputs":{"MESSAGE":[1,[10,"click meh"]]},"fields":{},"shadow":false,"topLevel":false},"!].K){fFYy.E!mP#3zs%":{"opcode":"looks_nextcostume","next":null,"parent":")^{M=Lq24b}v+r_v_wmz","inputs":{},"fields":{},"shadow":false,"topLevel":false},"L(r9H,):MO6R,J7{QI!7":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["the story beings..","fAO?q:G/FW4^DU^Q`jTS"]},"shadow":false,"topLevel":true,"x":565,"y":-392},"S$oID]#kVD$f4c$P_O+3":{"opcode":"event_whenbroadcastreceived","next":"p|_S~+4MQjrC+sUobaoU","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["goblin enters","md9q7B_5UBrK$6^.`fxF"]},"shadow":false,"topLevel":true,"x":549,"y":-196},"p|_S~+4MQjrC+sUobaoU":{"opcode":"control_wait","next":"r2~bqZU)*x;^Fcv3Hn6`","parent":"S$oID]#kVD$f4c$P_O+3","inputs":{"DURATION":[1,[5,"1.5"]]},"fields":{},"shadow":false,"topLevel":false},"r2~bqZU)*x;^Fcv3Hn6`":{"opcode":"looks_sayforsecs","next":",MtG7f0,3/J(xKg6o4K`","parent":"p|_S~+4MQjrC+sUobaoU","inputs":{"MESSAGE":[1,[10,"but...but..."]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},",MtG7f0,3/J(xKg6o4K`":{"opcode":"looks_thinkforsecs","next":"#oJkKDjancM{^vWzp7]w","parent":"r2~bqZU)*x;^Fcv3Hn6`","inputs":{"MESSAGE":[1,[10,"do u covid?"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"#oJkKDjancM{^vWzp7]w":{"opcode":"event_broadcastandwait","next":null,"parent":",MtG7f0,3/J(xKg6o4K`","inputs":{"BROADCAST_INPUT":[1,[11,"does glob covid?","c=M=!A9~f*!h4Y?r+q=$"]]},"fields":{},"shadow":false,"topLevel":false},"iEZ|,xIJGE=OR]r7}lg#":{"opcode":"event_whenbroadcastreceived","next":"p4JbIe;EI#{h:-SMTS=.","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["glob says covid 20","+/4D8S0(VL^l3k_|GO7e"]},"shadow":false,"topLevel":true,"x":460,"y":122},"p4JbIe;EI#{h:-SMTS=.":{"opcode":"control_wait","next":"D0YxmgyPica]ty0cO,(i","parent":"iEZ|,xIJGE=OR]r7}lg#","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"D0YxmgyPica]ty0cO,(i":{"opcode":"looks_sayforsecs","next":"ejp-N)Wp`wW{*Bw5+vOk","parent":"p4JbIe;EI#{h:-SMTS=.","inputs":{"MESSAGE":[1,[10,"Phew!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"ejp-N)Wp`wW{*Bw5+vOk":{"opcode":"looks_sayforsecs","next":"-TuVgXG^UDpi3O@7SkD[","parent":"D0YxmgyPica]ty0cO,(i","inputs":{"MESSAGE":[1,[10,"Well, here i come!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"-TuVgXG^UDpi3O@7SkD[":{"opcode":"motion_glideto","next":null,"parent":"ejp-N)Wp`wW{*Bw5+vOk","inputs":{"SECS":[1,[4,"2"]],"TO":[1,"qjWI6acPke~EfnMJ[T/{"]},"fields":{},"shadow":false,"topLevel":false},"qjWI6acPke~EfnMJ[T/{":{"opcode":"motion_glideto_menu","next":null,"parent":"-TuVgXG^UDpi3O@7SkD[","inputs":{},"fields":{"TO":["Ghost",null]},"shadow":true,"topLevel":false},"^5eDpS6JGGwhgo$H+JFo":{"opcode":"event_whenbroadcastreceived","next":"^w]=zElg5?D/mBr,=z/!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["finale","h}?C:3)9Pf)KWtH{XLrH"]},"shadow":false,"topLevel":true,"x":16,"y":935},"^w]=zElg5?D/mBr,=z/!":{"opcode":"motion_glidesecstoxy","next":"EHkvbdL%r*]EH}RmL=YH","parent":"^5eDpS6JGGwhgo$H+JFo","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-114"]],"Y":[1,[4,"-67"]]},"fields":{},"shadow":false,"topLevel":false},"EHkvbdL%r*]EH}RmL=YH":{"opcode":"looks_switchcostumeto","next":"nlwn%9IRXN%Lk95GOIG=","parent":"^w]=zElg5?D/mBr,=z/!","inputs":{"COSTUME":[1,"b0$Vx{hv1EE^2kvwsV]G"]},"fields":{},"shadow":false,"topLevel":false},"b0$Vx{hv1EE^2kvwsV]G":{"opcode":"looks_costume","next":null,"parent":"EHkvbdL%r*]EH}RmL=YH","inputs":{},"fields":{"COSTUME":["goblin-a",null]},"shadow":true,"topLevel":false},"nlwn%9IRXN%Lk95GOIG=":{"opcode":"looks_setsizeto","next":";znS#}+X=:EdqO$R:.,s","parent":"EHkvbdL%r*]EH}RmL=YH","inputs":{"SIZE":[1,[4,"76"]]},"fields":{},"shadow":false,"topLevel":false},";znS#}+X=:EdqO$R:.,s":{"opcode":"looks_switchbackdropto","next":"3,S+zS.@r[B*w1uow=Fq","parent":"nlwn%9IRXN%Lk95GOIG=","inputs":{"BACKDROP":[1,"%^L`T0_K;XZMvT9:8oep"]},"fields":{},"shadow":false,"topLevel":false},"%^L`T0_K;XZMvT9:8oep":{"opcode":"looks_backdrops","next":null,"parent":";znS#}+X=:EdqO$R:.,s","inputs":{},"fields":{"BACKDROP":["Castle 2",null]},"shadow":true,"topLevel":false},"3,S+zS.@r[B*w1uow=Fq":{"opcode":"looks_sayforsecs","next":"[S=%D#3R!-qdNbX]Ns-d","parent":";znS#}+X=:EdqO$R:.,s","inputs":{"MESSAGE":[1,[10,"Killer Instinct Bro!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"[S=%D#3R!-qdNbX]Ns-d":{"opcode":"looks_switchcostumeto","next":"h.jm-uRn2Q~gmNlDCxxn","parent":"3,S+zS.@r[B*w1uow=Fq","inputs":{"COSTUME":[1,"o1X49f/p=OhfOD-niGJq"]},"fields":{},"shadow":false,"topLevel":false},"o1X49f/p=OhfOD-niGJq":{"opcode":"looks_costume","next":null,"parent":"[S=%D#3R!-qdNbX]Ns-d","inputs":{},"fields":{"COSTUME":["goblin-b",null]},"shadow":true,"topLevel":false},"h.jm-uRn2Q~gmNlDCxxn":{"opcode":"looks_sayforsecs","next":"E.._V)SI{Bx{.@c+_)0i","parent":"[S=%D#3R!-qdNbX]Ns-d","inputs":{"MESSAGE":[1,[10,"I'm glad you were here! "]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"E.._V)SI{Bx{.@c+_)0i":{"opcode":"looks_sayforsecs","next":"F+baD5`O4;b^7g,8V!,}","parent":"h.jm-uRn2Q~gmNlDCxxn","inputs":{"MESSAGE":[1,[10,"Welp, until next time! Stay safe and stay social distanced!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"j*yk$Y0XW5~IZnaXrQC.":{"opcode":"looks_think","next":"jjIFhq!fqmbZAYYe9aCy","parent":"F+baD5`O4;b^7g,8V!,}","inputs":{"MESSAGE":[1,[10,"Now where's that old guy with long gray hair and a cane..."]]},"fields":{},"shadow":false,"topLevel":false},"q[XPhe$%F2sJh_1yoja#":{"opcode":"event_whenbroadcastreceived","next":"@!mC9A+]/w16.*=$f|Jc","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["goblin stupefy'd ","05c#);R_C~9L:jE;u6d]"]},"shadow":false,"topLevel":true,"x":530,"y":548},"@!mC9A+]/w16.*=$f|Jc":{"opcode":"sound_play","next":"mEb5L!pnA5}+:B~`)?9a","parent":"q[XPhe$%F2sJh_1yoja#","inputs":{"SOUND_MENU":[1,"5Xkc;U[3JU-SJ77*nO$I"]},"fields":{},"shadow":false,"topLevel":false},"5Xkc;U[3JU-SJ77*nO$I":{"opcode":"sound_sounds_menu","next":null,"parent":"@!mC9A+]/w16.*=$f|Jc","inputs":{},"fields":{"SOUND_MENU":["Connect",null]},"shadow":true,"topLevel":false},"mEb5L!pnA5}+:B~`)?9a":{"opcode":"looks_sayforsecs","next":"P4yN1FEKF;p1;J(PtM#`","parent":"@!mC9A+]/w16.*=$f|Jc","inputs":{"MESSAGE":[1,[10,"woah!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"P4yN1FEKF;p1;J(PtM#`":{"opcode":"sensing_askandwait","next":"6/plrlpjN6q53JEm1!s#","parent":"mEb5L!pnA5}+:B~`)?9a","inputs":{"QUESTION":[1,[10,"am i in space?"]]},"fields":{},"shadow":false,"topLevel":false},"6/plrlpjN6q53JEm1!s#":{"opcode":"looks_thinkforsecs","next":"[RtKz=:Az4I4LR=E7@%]","parent":"P4yN1FEKF;p1;J(PtM#`","inputs":{"MESSAGE":[1,[10,"Oh, so you're there!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"[RtKz=:Az4I4LR=E7@%]":{"opcode":"looks_sayforsecs","next":"%~3BCJ:{~jH$!;PHPc9n","parent":"6/plrlpjN6q53JEm1!s#","inputs":{"MESSAGE":[1,[10,"Save me! Press spacebar (pun intended)"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"%~3BCJ:{~jH$!;PHPc9n":{"opcode":"control_wait_until","next":null,"parent":"[RtKz=:Az4I4LR=E7@%]","inputs":{"CONDITION":[2,"To-cSoUsLlM;O8UJK!AM"]},"fields":{},"shadow":false,"topLevel":false},"To-cSoUsLlM;O8UJK!AM":{"opcode":"sensing_keypressed","next":null,"parent":"%~3BCJ:{~jH$!;PHPc9n","inputs":{"KEY_OPTION":[1,"Nvfm=h::+Cn5s1hZCpO$"]},"fields":{},"shadow":false,"topLevel":false},"Nvfm=h::+Cn5s1hZCpO$":{"opcode":"sensing_keyoptions","next":null,"parent":"To-cSoUsLlM;O8UJK!AM","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true,"topLevel":false},"%t%:Wyk_#8O!13.lnl4U":{"opcode":"looks_hide","next":null,"parent":"jjIFhq!fqmbZAYYe9aCy","inputs":{},"fields":{},"shadow":false,"topLevel":false},"F+baD5`O4;b^7g,8V!,}":{"opcode":"looks_switchcostumeto","next":"j*yk$Y0XW5~IZnaXrQC.","parent":"E.._V)SI{Bx{.@c+_)0i","inputs":{"COSTUME":[1,"+q*P5Swq;IH@4e@RU?wj"]},"fields":{},"shadow":false,"topLevel":false},"+q*P5Swq;IH@4e@RU?wj":{"opcode":"looks_costume","next":null,"parent":"F+baD5`O4;b^7g,8V!,}","inputs":{},"fields":{"COSTUME":["goblin-a",null]},"shadow":true,"topLevel":false},"jjIFhq!fqmbZAYYe9aCy":{"opcode":"motion_glidesecstoxy","next":"%t%:Wyk_#8O!13.lnl4U","parent":"j*yk$Y0XW5~IZnaXrQC.","inputs":{"SECS":[1,[4,"4"]],"X":[1,[4,"113"]],"Y":[1,[4,"47"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3f08380f25062b8055a1800f5dad14bd","name":"goblin-a","bitmapResolution":1,"md5ext":"3f08380f25062b8055a1800f5dad14bd.svg","dataFormat":"svg","rotationCenterX":40,"rotationCenterY":80},{"assetId":"b8604b8039d6b633015aaf17d74d5d5b","name":"goblin-b","bitmapResolution":1,"md5ext":"b8604b8039d6b633015aaf17d74d5d5b.svg","dataFormat":"svg","rotationCenterX":40,"rotationCenterY":80},{"assetId":"2add9ef4eaa25f8915406dcfd8bafc9f","name":"goblin-c","bitmapResolution":1,"md5ext":"2add9ef4eaa25f8915406dcfd8bafc9f.svg","dataFormat":"svg","rotationCenterX":40,"rotationCenterY":80},{"assetId":"afb9fe328adae617ee3375366fca02e7","name":"goblin-d","bitmapResolution":1,"md5ext":"afb9fe328adae617ee3375366fca02e7.svg","dataFormat":"svg","rotationCenterX":40,"rotationCenterY":80},{"assetId":"2d5b8d4f5655a5318901fc2ba36245a8","name":"Centaur-d","bitmapResolution":1,"md5ext":"2d5b8d4f5655a5318901fc2ba36245a8.svg","dataFormat":"svg","rotationCenterX":110,"rotationCenterY":140}],"sounds":[{"assetId":"9aad12085708ccd279297d4bea9c5ae0","name":"Connect","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":23369,"md5ext":"9aad12085708ccd279297d4bea9c5ae0.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":113,"y":47,"size":76,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Ghost","variables":{"dK^0SaSfqE8+8v,OK?Kv":["blob",66]},"lists":{},"broadcasts":{},"blocks":{"+xLC5T?c$!GJ7(T5@X8Y":{"opcode":"event_whenthisspriteclicked","next":"yQmy`LNnXVe]A9JcODaS","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":13,"y":-582},"yQmy`LNnXVe]A9JcODaS":{"opcode":"looks_say","next":";Gr++,jS?$o,8|8:+Hs#","parent":"+xLC5T?c$!GJ7(T5@X8Y","inputs":{"MESSAGE":[1,[10,"Ew Creep! Not u! I meant Mr. Goblino"]]},"fields":{},"shadow":false,"topLevel":false},";Gr++,jS?$o,8|8:+Hs#":{"opcode":"event_broadcastandwait","next":null,"parent":"yQmy`LNnXVe]A9JcODaS","inputs":{"BROADCAST_INPUT":[1,[11,"goblin enters","md9q7B_5UBrK$6^.`fxF"]]},"fields":{},"shadow":false,"topLevel":false},"iachAPvL=|6-Wae+TSND":{"opcode":"event_whenbroadcastreceived","next":"mD6J}olE-(iQQx~GO_]M","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["the story beings..","fAO?q:G/FW4^DU^Q`jTS"]},"shadow":false,"topLevel":true,"x":90,"y":-1178},"mD6J}olE-(iQQx~GO_]M":{"opcode":"motion_gotoxy","next":"hkH!#R$s[4;D:]h.~8[b","parent":"iachAPvL=|6-Wae+TSND","inputs":{"X":[1,[4,"128"]],"Y":[1,[4,"-82"]]},"fields":{},"shadow":false,"topLevel":false},"hkH!#R$s[4;D:]h.~8[b":{"opcode":"looks_thinkforsecs","next":"n`c{|w(|/5WyER~Gn)bg","parent":"mD6J}olE-(iQQx~GO_]M","inputs":{"MESSAGE":[1,[10,"whats that sound.."]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"n`c{|w(|/5WyER~Gn)bg":{"opcode":"looks_sayforsecs","next":"/Fm:ZB$gA(fXYWdw6YRK","parent":"hkH!#R$s[4;D:]h.~8[b","inputs":{"MESSAGE":[1,[10,"oh hey there!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"/Fm:ZB$gA(fXYWdw6YRK":{"opcode":"looks_sayforsecs","next":"O#IIVRkRma4Fm!Ht{feu","parent":"n`c{|w(|/5WyER~Gn)bg","inputs":{"MESSAGE":[1,[10,"you must be player1"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"O#IIVRkRma4Fm!Ht{feu":{"opcode":"looks_sayforsecs","next":"|,=V3z9/=tBm~O(XTn#A","parent":"/Fm:ZB$gA(fXYWdw6YRK","inputs":{"MESSAGE":[1,[10,"how's covid treatin' ya?"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"|,=V3z9/=tBm~O(XTn#A":{"opcode":"looks_sayforsecs","next":"2+5-[*Q^|aNYB9pkkHH7","parent":"O#IIVRkRma4Fm!Ht{feu","inputs":{"MESSAGE":[1,[10,"if only you were a pixel like me. untouchable.."]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"2+5-[*Q^|aNYB9pkkHH7":{"opcode":"looks_thinkforsecs","next":"_YziNgyFCJQ.P?=!=$Sj","parent":"|,=V3z9/=tBm~O(XTn#A","inputs":{"MESSAGE":[1,[10,"actually. im pretty overrated"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"_YziNgyFCJQ.P?=!=$Sj":{"opcode":"looks_sayforsecs","next":null,"parent":"2+5-[*Q^|aNYB9pkkHH7","inputs":{"MESSAGE":[1,[10,"anywho, lets continue with our story! click me"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},")BxK%[plZc(tUdI^EZ~u":{"opcode":"event_whenbroadcastreceived","next":"JQuH$+uPR/^IvUXQ(=rW","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2nd level","t-n.V*wX=0?K%`9y7col"]},"shadow":false,"topLevel":true,"x":31,"y":760},"JQuH$+uPR/^IvUXQ(=rW":{"opcode":"looks_switchbackdropto","next":"||KruJa8n@r#3|LX,}J,","parent":")BxK%[plZc(tUdI^EZ~u","inputs":{"BACKDROP":[1,"INU#cwMfQbq47@+(=A)h"]},"fields":{},"shadow":false,"topLevel":false},"INU#cwMfQbq47@+(=A)h":{"opcode":"looks_backdrops","next":null,"parent":"JQuH$+uPR/^IvUXQ(=rW","inputs":{},"fields":{"BACKDROP":["Spaceship",null]},"shadow":true,"topLevel":false},"||KruJa8n@r#3|LX,}J,":{"opcode":"event_broadcastandwait","next":null,"parent":"JQuH$+uPR/^IvUXQ(=rW","inputs":{"BROADCAST_INPUT":[1,[11,"goblin stupefy'd ","05c#);R_C~9L:jE;u6d]"]]},"fields":{},"shadow":false,"topLevel":false},"pJVg@zf6y]2d!xAt~;:d":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":false,"topLevel":true,"x":567,"y":-667},"}bDrtik*qBhaScyilKFn":{"opcode":"event_whenbroadcastreceived","next":"%05sF6.g%=?Kz}Otx1a.","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["does glob covid?","c=M=!A9~f*!h4Y?r+q=$"]},"shadow":false,"topLevel":true,"x":25,"y":-352},"%05sF6.g%=?Kz}Otx1a.":{"opcode":"looks_sayforsecs","next":"x7hak$1D5o^6AWa94isJ","parent":"}bDrtik*qBhaScyilKFn","inputs":{"MESSAGE":[1,[10,"i have covid 20!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"x7hak$1D5o^6AWa94isJ":{"opcode":"looks_think","next":"-Nt,~DW[QW*VIdY7^~1y","parent":"%05sF6.g%=?Kz}Otx1a.","inputs":{"MESSAGE":[1,[10,"muhaha.."]]},"fields":{},"shadow":false,"topLevel":false},"-Nt,~DW[QW*VIdY7^~1y":{"opcode":"event_broadcastandwait","next":"35hd}X?be.T|M-i`4HwI","parent":"x7hak$1D5o^6AWa94isJ","inputs":{"BROADCAST_INPUT":[1,[11,"glob says covid 20","+/4D8S0(VL^l3k_|GO7e"]]},"fields":{},"shadow":false,"topLevel":false},"35hd}X?be.T|M-i`4HwI":{"opcode":"control_if","next":null,"parent":"-Nt,~DW[QW*VIdY7^~1y","inputs":{"CONDITION":[2,"RUikhuU5FkW%*kb7^e~,"],"SUBSTACK":[2,"1H?Js5rK)Bnn0a5ZcSP%"]},"fields":{},"shadow":false,"topLevel":false},"RUikhuU5FkW%*kb7^e~,":{"opcode":"sensing_touchingobject","next":null,"parent":"35hd}X?be.T|M-i`4HwI","inputs":{"TOUCHINGOBJECTMENU":[1,"UjZ:}Hh_mW7=ye:!J`^3"]},"fields":{},"shadow":false,"topLevel":false},"UjZ:}Hh_mW7=ye:!J`^3":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"RUikhuU5FkW%*kb7^e~,","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Goblin",null]},"shadow":true,"topLevel":false},"1H?Js5rK)Bnn0a5ZcSP%":{"opcode":"looks_sayforsecs","next":"J#gYhtAt2UH9(cHN*Qj+","parent":"35hd}X?be.T|M-i`4HwI","inputs":{"MESSAGE":[1,[10,"HAHA! You activated MY TRAP CARD!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"J#gYhtAt2UH9(cHN*Qj+":{"opcode":"looks_setsizeto","next":"h;`O*~+6oR.(Y`ZF-E/I","parent":"1H?Js5rK)Bnn0a5ZcSP%","inputs":{"SIZE":[1,[4,"150"]]},"fields":{},"shadow":false,"topLevel":false},"h;`O*~+6oR.(Y`ZF-E/I":{"opcode":"control_if","next":"azIW%-D^qbk8y^aN;9t:","parent":"J#gYhtAt2UH9(cHN*Qj+","inputs":{"CONDITION":[2,"Qk*x9gjwqQMjM0^1oXDw"],"SUBSTACK":[2,"=3flS~z4oFaJI4j;ajEo"]},"fields":{},"shadow":false,"topLevel":false},"Qk*x9gjwqQMjM0^1oXDw":{"opcode":"operator_gt","next":null,"parent":"h;`O*~+6oR.(Y`ZF-E/I","inputs":{"OPERAND1":[3,"gsLxaxqsgeGX)Lt{BE,2",[10,""]],"OPERAND2":[1,[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"gsLxaxqsgeGX)Lt{BE,2":{"opcode":"operator_random","next":null,"parent":"Qk*x9gjwqQMjM0^1oXDw","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"=3flS~z4oFaJI4j;ajEo":{"opcode":"motion_goto","next":"K0HFZ6~8}UtN/U]GzEe#","parent":"h;`O*~+6oR.(Y`ZF-E/I","inputs":{"TO":[1,";w8wm]cg-sydtZI6?hdJ"]},"fields":{},"shadow":false,"topLevel":false},";w8wm]cg-sydtZI6?hdJ":{"opcode":"motion_goto_menu","next":null,"parent":"=3flS~z4oFaJI4j;ajEo","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"azIW%-D^qbk8y^aN;9t:":{"opcode":"motion_turnright","next":"OQbp39i.D8@%vtBrP;j8","parent":"h;`O*~+6oR.(Y`ZF-E/I","inputs":{"DEGREES":[1,[4,"360"]]},"fields":{},"shadow":false,"topLevel":false},"OQbp39i.D8@%vtBrP;j8":{"opcode":"control_repeat","next":"H~,6K;KWyzFE3o.d=Z#5","parent":"azIW%-D^qbk8y^aN;9t:","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"_@,rt,b(Ctx5Mj}KqMVZ"]},"fields":{},"shadow":false,"topLevel":false},"_@,rt,b(Ctx5Mj}KqMVZ":{"opcode":"motion_turnright","next":null,"parent":"OQbp39i.D8@%vtBrP;j8","inputs":{"DEGREES":[1,[4,"36"]]},"fields":{},"shadow":false,"topLevel":false},"H~,6K;KWyzFE3o.d=Z#5":{"opcode":"data_setvariableto","next":"8eLKX}]iqUFkN)qUxdjK","parent":"OQbp39i.D8@%vtBrP;j8","inputs":{"VALUE":[1,[10,"4"]]},"fields":{"VARIABLE":["countdown","(Yyg$M.iY$=LEvMe`LEh"]},"shadow":false,"topLevel":false},"8eLKX}]iqUFkN)qUxdjK":{"opcode":"control_wait","next":"sQoRx!Q!sqXG(U;)tezR","parent":"H~,6K;KWyzFE3o.d=Z#5","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"sQoRx!Q!sqXG(U;)tezR":{"opcode":"data_changevariableby","next":"[_`Yox%1!U%`CU+Hs)+Z","parent":"8eLKX}]iqUFkN)qUxdjK","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["countdown","(Yyg$M.iY$=LEvMe`LEh"]},"shadow":false,"topLevel":false},"[_`Yox%1!U%`CU+Hs)+Z":{"opcode":"control_repeat_until","next":"sJjSyO)Wx{F?E.rs4I2m","parent":"sQoRx!Q!sqXG(U;)tezR","inputs":{"CONDITION":[2,"U:OFZV_CGQ8#^4r=VqNn"],"SUBSTACK":[2,"vEG$%,4{(G7o{J~ZvnL@"]},"fields":{},"shadow":false,"topLevel":false},"U:OFZV_CGQ8#^4r=VqNn":{"opcode":"operator_equals","next":null,"parent":"[_`Yox%1!U%`CU+Hs)+Z","inputs":{"OPERAND1":[3,[12,"countdown","(Yyg$M.iY$=LEvMe`LEh"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"sJjSyO)Wx{F?E.rs4I2m":{"opcode":"event_broadcastandwait","next":null,"parent":"[_`Yox%1!U%`CU+Hs)+Z","inputs":{"BROADCAST_INPUT":[1,[11,"2nd level","t-n.V*wX=0?K%`9y7col"]]},"fields":{},"shadow":false,"topLevel":false},".5z-9z53L=vg=dS3*`,N":{"opcode":"control_wait","next":null,"parent":null,"inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":true,"x":613,"y":216},"Yd+]{!J$l~57SUWh`DS6":{"opcode":"event_whenflagclicked","next":"NISCK%%@Tvpeyk$7|g_P","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":78,"y":-1632},"NISCK%%@Tvpeyk$7|g_P":{"opcode":"looks_show","next":"NklC3,wMo.PaJ/Ht|.R0","parent":"Yd+]{!J$l~57SUWh`DS6","inputs":{},"fields":{},"shadow":false,"topLevel":false},"NklC3,wMo.PaJ/Ht|.R0":{"opcode":"motion_gotoxy","next":"3r^U):i9Di8RA=1EX!#%","parent":"NISCK%%@Tvpeyk$7|g_P","inputs":{"X":[1,[4,"128"]],"Y":[1,[4,"-82"]]},"fields":{},"shadow":false,"topLevel":false},"3r^U):i9Di8RA=1EX!#%":{"opcode":"motion_pointindirection","next":"w+!OwMF:meXctsZDH]v#","parent":"NklC3,wMo.PaJ/Ht|.R0","inputs":{"DIRECTION":[1,[8,"84"]]},"fields":{},"shadow":false,"topLevel":false},"w+!OwMF:meXctsZDH]v#":{"opcode":"looks_setsizeto","next":"q[(LXyN--@Cl(tG)SKMY","parent":"3r^U):i9Di8RA=1EX!#%","inputs":{"SIZE":[1,[4,"80"]]},"fields":{},"shadow":false,"topLevel":false},"q[(LXyN--@Cl(tG)SKMY":{"opcode":"looks_switchcostumeto","next":"w1a6j},THgSvm377@@tB","parent":"w+!OwMF:meXctsZDH]v#","inputs":{"COSTUME":[1,"o9o)_+`8q?Hca(@r;^ki"]},"fields":{},"shadow":false,"topLevel":false},"o9o)_+`8q?Hca(@r;^ki":{"opcode":"looks_costume","next":null,"parent":"q[(LXyN--@Cl(tG)SKMY","inputs":{},"fields":{"COSTUME":["ghost-a",null]},"shadow":true,"topLevel":false},"w1a6j},THgSvm377@@tB":{"opcode":"control_wait","next":"s$-#bUCK):569_fF:xS%","parent":"q[(LXyN--@Cl(tG)SKMY","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"s$-#bUCK):569_fF:xS%":{"opcode":"looks_switchcostumeto","next":null,"parent":"w1a6j},THgSvm377@@tB","inputs":{"COSTUME":[1,"w*8PU-%V1uF/T8)c8j_J"]},"fields":{},"shadow":false,"topLevel":false},"w*8PU-%V1uF/T8)c8j_J":{"opcode":"looks_costume","next":null,"parent":"s$-#bUCK):569_fF:xS%","inputs":{},"fields":{"COSTUME":["ghost-b",null]},"shadow":true,"topLevel":false},"I$#J3#8#@VyU@2cG*tFx":{"opcode":"event_whenbroadcastreceived","next":"%=B1|i`{c+=peGJao_7V","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["final attack","hDq]4`{|n)u[^oaO08u7"]},"shadow":false,"topLevel":true,"x":536,"y":460},"%=B1|i`{c+=peGJao_7V":{"opcode":"looks_switchcostumeto","next":"CI+H?{!hFs`;|Io5]}9u","parent":"I$#J3#8#@VyU@2cG*tFx","inputs":{"COSTUME":[1,".kaj~eruM$;aXqP~%z-."]},"fields":{},"shadow":false,"topLevel":false},".kaj~eruM$;aXqP~%z-.":{"opcode":"looks_costume","next":null,"parent":"%=B1|i`{c+=peGJao_7V","inputs":{},"fields":{"COSTUME":["ghost-c",null]},"shadow":true,"topLevel":false},"CI+H?{!hFs`;|Io5]}9u":{"opcode":"looks_thinkforsecs","next":"!xoM9m#%ieL3d;i.Ev4-","parent":"%=B1|i`{c+=peGJao_7V","inputs":{"MESSAGE":[1,[10,"No, please! I have mini blobs to feed! "]],"SECS":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"!xoM9m#%ieL3d;i.Ev4-":{"opcode":"looks_switchcostumeto","next":"~P)I|`NZ1FKra3R8{Sso","parent":"CI+H?{!hFs`;|Io5]}9u","inputs":{"COSTUME":[1,"M^~9*[M]8WwO;ViX-G5U"]},"fields":{},"shadow":false,"topLevel":false},"M^~9*[M]8WwO;ViX-G5U":{"opcode":"looks_costume","next":null,"parent":"!xoM9m#%ieL3d;i.Ev4-","inputs":{},"fields":{"COSTUME":["ghost-d",null]},"shadow":true,"topLevel":false},"~P)I|`NZ1FKra3R8{Sso":{"opcode":"looks_sayforsecs","next":"_@JN0A-p(0-y/K#ZEmEL","parent":"!xoM9m#%ieL3d;i.Ev4-","inputs":{"MESSAGE":[1,[10,"my groin!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"_@JN0A-p(0-y/K#ZEmEL":{"opcode":"event_broadcastandwait","next":null,"parent":"~P)I|`NZ1FKra3R8{Sso","inputs":{"BROADCAST_INPUT":[1,[11,"blob deleted","8pYS,7rK6%J_Y5@:LL4)"]]},"fields":{},"shadow":false,"topLevel":false},"g.NU0H}C5b^G/yM*7k#b":{"opcode":"event_whenbroadcastreceived","next":"?^W*B4iYZfq5tIFl`,xe","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["blob deleted","8pYS,7rK6%J_Y5@:LL4)"]},"shadow":false,"topLevel":true,"x":512,"y":819},"?^W*B4iYZfq5tIFl`,xe":{"opcode":"looks_hide","next":"H3zdk@hh$g|A[W~9Q!]N","parent":"g.NU0H}C5b^G/yM*7k#b","inputs":{},"fields":{},"shadow":false,"topLevel":false},"H3zdk@hh$g|A[W~9Q!]N":{"opcode":"event_broadcastandwait","next":null,"parent":"?^W*B4iYZfq5tIFl`,xe","inputs":{"BROADCAST_INPUT":[1,[11,"blob of potion","9_[@b__jWGFf2nomn.-6"]]},"fields":{},"shadow":false,"topLevel":false},"K0HFZ6~8}UtN/U]GzEe#":{"opcode":"looks_switchcostumeto","next":null,"parent":"=3flS~z4oFaJI4j;ajEo","inputs":{"COSTUME":[1,"ZQOXLBk0f-M^$DumU8:y"]},"fields":{},"shadow":false,"topLevel":false},"ZQOXLBk0f-M^$DumU8:y":{"opcode":"looks_costume","next":null,"parent":"K0HFZ6~8}UtN/U]GzEe#","inputs":{},"fields":{"COSTUME":["ghost-a",null]},"shadow":true,"topLevel":false},"vEG$%,4{(G7o{J~ZvnL@":{"opcode":"data_changevariableby","next":null,"parent":"[_`Yox%1!U%`CU+Hs)+Z","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["countdown","(Yyg$M.iY$=LEvMe`LEh"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"f522b08c5757569ad289d67bce290cd0","name":"ghost-a","bitmapResolution":1,"md5ext":"f522b08c5757569ad289d67bce290cd0.svg","dataFormat":"svg","rotationCenterX":37,"rotationCenterY":68},{"assetId":"d1d89391f1d9c74557e504456d58a002","name":"ghost-b","bitmapResolution":1,"md5ext":"d1d89391f1d9c74557e504456d58a002.svg","dataFormat":"svg","rotationCenterX":41,"rotationCenterY":68},{"assetId":"634744e3f98bee53e9cb477a63aa9b21","name":"ghost-c","bitmapResolution":1,"md5ext":"634744e3f98bee53e9cb477a63aa9b21.svg","dataFormat":"svg","rotationCenterX":61,"rotationCenterY":72},{"assetId":"40ba3a0b5b3899a655fd8867229d4ee3","name":"ghost-d","bitmapResolution":1,"md5ext":"40ba3a0b5b3899a655fd8867229d4ee3.svg","dataFormat":"svg","rotationCenterX":78,"rotationCenterY":69}],"sounds":[{"assetId":"ff8b8c3bf841a11fd5fe3afaa92be1b5","name":"space ripple","dataFormat":"wav","format":"","rate":44100,"sampleCount":164596,"md5ext":"ff8b8c3bf841a11fd5fe3afaa92be1b5.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":128,"y":-82,"size":80,"direction":84,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Potion","variables":{},"lists":{},"broadcasts":{},"blocks":{"RKuQ5^Y*|P9o:BSn.uP-":{"opcode":"event_whenbroadcastreceived","next":"3/=T2YrcvF_1O9[Nu{P,","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["blob of potion","9_[@b__jWGFf2nomn.-6"]},"shadow":false,"topLevel":true,"x":216,"y":240},"AQy5mV%e@B+EpCo1$D}(":{"opcode":"looks_sayforsecs","next":"kgx~4cn.Jsx=)aJ+O`*y","parent":"}nWp[rlSRhovbn4FA=t@","inputs":{"MESSAGE":[1,[10,"My arms!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"}nWp[rlSRhovbn4FA=t@":{"opcode":"motion_gotoxy","next":"AQy5mV%e@B+EpCo1$D}(","parent":"3/=T2YrcvF_1O9[Nu{P,","inputs":{"X":[1,[4,"146"]],"Y":[1,[4,"-1"]]},"fields":{},"shadow":false,"topLevel":false},"kgx~4cn.Jsx=)aJ+O`*y":{"opcode":"looks_sayforsecs","next":"$dh;D#QWvY%pDuDBQ5`;","parent":"AQy5mV%e@B+EpCo1$D}(","inputs":{"MESSAGE":[1,[10,"ERRGGGH!!!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"$dh;D#QWvY%pDuDBQ5`;":{"opcode":"looks_thinkforsecs","next":"Os4#55P9KuO[RwaI$Y)4","parent":"kgx~4cn.Jsx=)aJ+O`*y","inputs":{"MESSAGE":[1,[10,"YOU CAN'T CONTAIN THE CONTAINER"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"Os4#55P9KuO[RwaI$Y)4":{"opcode":"looks_sayforsecs","next":"jemcP}=LqneOT#Q9bkh}","parent":"$dh;D#QWvY%pDuDBQ5`;","inputs":{"MESSAGE":[1,[10,"UNTIL NEXT TIME CENTAUR GOBLINO!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"l3O|4;Vt(OI+JbkWxW,f":{"opcode":"event_whenflagclicked","next":"#P{A+S,o#?_)a_r8::OU","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":192,"y":-44},"#P{A+S,o#?_)a_r8::OU":{"opcode":"looks_hide","next":null,"parent":"l3O|4;Vt(OI+JbkWxW,f","inputs":{},"fields":{},"shadow":false,"topLevel":false},"3/=T2YrcvF_1O9[Nu{P,":{"opcode":"looks_show","next":"}nWp[rlSRhovbn4FA=t@","parent":"RKuQ5^Y*|P9o:BSn.uP-","inputs":{},"fields":{},"shadow":false,"topLevel":false},"jemcP}=LqneOT#Q9bkh}":{"opcode":"motion_glideto","next":"M0j*n*,spW{%,iP9u+)a","parent":"Os4#55P9KuO[RwaI$Y)4","inputs":{"SECS":[1,[4,".2"]],"TO":[1,".`pcCGZ(kPI2u0;C]#SL"]},"fields":{},"shadow":false,"topLevel":false},".`pcCGZ(kPI2u0;C]#SL":{"opcode":"motion_glideto_menu","next":null,"parent":"jemcP}=LqneOT#Q9bkh}","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"M0j*n*,spW{%,iP9u+)a":{"opcode":"looks_hide","next":"K[^KUca`*kHzM{L#2]if","parent":"jemcP}=LqneOT#Q9bkh}","inputs":{},"fields":{},"shadow":false,"topLevel":false},"K[^KUca`*kHzM{L#2]if":{"opcode":"event_broadcastandwait","next":null,"parent":"M0j*n*,spW{%,iP9u+)a","inputs":{"BROADCAST_INPUT":[1,[11,"finale","h}?C:3)9Pf)KWtH{XLrH"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"d922ffdfe38fd30fd8787810c6bce318","name":"potion-a","bitmapResolution":1,"md5ext":"d922ffdfe38fd30fd8787810c6bce318.svg","dataFormat":"svg","rotationCenterX":15,"rotationCenterY":21},{"assetId":"0eceab4561534dde827bf68233f47441","name":"potion-b","bitmapResolution":1,"md5ext":"0eceab4561534dde827bf68233f47441.svg","dataFormat":"svg","rotationCenterX":15,"rotationCenterY":28},{"assetId":"f8500e9530bf1136c6386f2a329519dd","name":"potion-c","bitmapResolution":1,"md5ext":"f8500e9530bf1136c6386f2a329519dd.svg","dataFormat":"svg","rotationCenterX":15,"rotationCenterY":42}],"sounds":[{"assetId":"1cb60ecdb1075c8769cb346d5c2a22c7","name":"Magic Spell","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":43689,"md5ext":"1cb60ecdb1075c8769cb346d5c2a22c7.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":227,"y":32,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"answer","mode":"default","opcode":"sensing_answer","params":{},"spriteName":null,"value":"no","width":0,"height":0,"x":60,"y":127,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"^u:OB!0olkDJJfd7;U1e","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Level"},"spriteName":"Goblin","value":0,"width":0,"height":0,"x":0,"y":16,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"dK^0SaSfqE8+8v,OK?Kv","mode":"default","opcode":"data_variable","params":{"VARIABLE":"blob"},"spriteName":"Ghost","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"(Yyg$M.iY$=LEvMe`LEh","mode":"default","opcode":"data_variable","params":{"VARIABLE":"countdown"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"|S#71{q~GW~M6:#g6@!?_direction","mode":"default","opcode":"motion_direction","params":{},"spriteName":"Ghost","value":84.18592516570959,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20200720182258","agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:78.0) Gecko/20100101 Firefox/78.0"}}